<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.patient.patientContents">

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/Pantoneblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Available Contents"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view13"
        app:layout_constraintStart_toStartOf="@id/view13"
        app:layout_constraintTop_toTopOf="@+id/view13" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="List of available contents at Hospital_Amazing"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/Pantoneblue"
        app:layout_constraintTop_toBottomOf="@id/view13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/scroll_lLaout"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/s1c1_cV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:focusable="true"
                    app:cardCornerRadius="10dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="24dp" >

                        <Button
                            android:id="@+id/s1c1Download_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/Pantoneblue"
                            android:drawableLeft="@drawable/ic_download"
                            android:drawablePadding="5dp"/>


                        <TextView
                            android:id="@+id/s1c1Name_tV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/s1c1Download_btn"
                            android:layout_marginLeft="15dp"
                            android:text="Available Doctors at Hopital Amazing"
                            android:textColor="@color/Pantoneblue"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/s1c2_cV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:focusable="true"
                    app:cardCornerRadius="10dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="24dp" >

                        <Button
                            android:id="@+id/s1c2Download_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/Pantoneblue"
                            android:drawableLeft="@drawable/ic_download"
                            android:drawablePadding="5dp"/>


                        <TextView
                            android:id="@+id/s1c2Name_tV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/s1c2Download_btn"
                            android:layout_marginLeft="15dp"
                            android:text="Reports of Mr. Ye-jun"
                            android:textColor="@color/Pantoneblue"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/s1c3_cV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:focusable="true"
                    app:cardCornerRadius="10dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="24dp" >

                        <Button
                            android:id="@+id/s1c3Download_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/Pantoneblue"
                            android:drawableLeft="@drawable/ic_download"
                            android:drawablePadding="5dp"/>


                        <TextView
                            android:id="@+id/s1c3Name_tV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/s1c3Download_btn"
                            android:layout_marginLeft="15dp"
                            android:text="Reports of Ms. Soo-ah"
                            android:textColor="@color/Pantoneblue"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/s1c4_cV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:focusable="true"
                    app:cardCornerRadius="10dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="24dp" >

                        <Button
                            android:id="@+id/s1c4Download_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/Pantoneblue"
                            android:drawableLeft="@drawable/ic_download"
                            android:drawablePadding="5dp"/>


                        <TextView
                            android:id="@+id/s1c4Name_tV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/s1c4Download_btn"
                            android:layout_marginLeft="15dp"
                            android:text="Perform an Emergency Treatment"
                            android:textColor="@color/Pantoneblue"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/downloadFolder_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Open Download Folder"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/round_skyblue_btn"
        app:layout_constraintTop_toBottomOf="@id/scroll_lLaout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/moveBack_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        android:backgroundTint="@color/Pantoneblue"
        app:srcCompat="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>
