<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/doctors_wrapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp" >

        <TextView
            android:id="@+id/doctorsName_tV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="doctorsName"
            android:textColor="@color/Pantoneblue"
            android:textSize="22sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>